header{
    justify-content: center;
    background-color: rgb(75, 74, 74);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 25%;
    padding-top: 20px;
    padding-bottom: 20px;
    img{
        object-fit: cover;
        height: 25%;
        width: 25%;
        margin-left: 10px;
    }
    div{
        text-align: justify;
        color: white;
        margin-left: 50px;
        font-size: x-large;
        p:nth-child(3){
            color: gray;
        }
    }

}

body{
    width: 100%;
    height: 100%;

    section{ 
        text-align: center;
        justify-content: center;
        margin-top: 50px;
        width: 100%;
        height: 100%;

        button{
            color: white;
            background-color: #406893;
        }
    }
    form{
        margin-top: 20px;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        select{
            margin-bottom: 10px;
        }

        div{
            align-items: start;
            flex-direction: row;
            width: 25%;
            text-align: start;
        }
        input:nth-child(-n+4){
            width: 35%;
            margin-top: 20px;


        }
        input:nth-child(6){
            background-color: #406893;
            color: white;

        }
    }
}